{
  "name": "@buildinternet/releases-windows-x64",
  "version": "0.67.0",
  "description": "releases binary for Windows x64",
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "files": [
    "releases.exe"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buildinternet/releases-cli.git",
    "directory": "npm/releases-windows-x64"
  }
}
