{
  "name": "@buildinternet/releases-linux-arm64",
  "version": "0.13.2",
  "description": "releases binary for Linux ARM64",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "files": [
    "releases"
  ],
  "license": "MIT"
}
